{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/leport"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/leport-settings"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/lepass"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/lepass-settings"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/passlock"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/idy/Projects/dev/passlock-mongodb-adapter"
		}
	]
}
